.dashboard-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#000000ac, #00000051), url('../../Images/dashboard/dashboard.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  gap: 1.5em;
  border-radius: 10px;
  h2 {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
  }
  button {
    border-radius: 5px;
    font-size: .9rem;
  }
}
.dashboard-content-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 3em;
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 70%;
    gap: 2em;
    .service {
      border: 1px solid var(--border-color);
      padding: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      h3 {
        margin-bottom: .3em;
        font-size: 1.4rem;
        font-weight: 700;
      }
      p {
        line-height: 1.3;
      }
    }
  }
  .sidebar {
    width: 25%;
    border: 1px solid #d4d4d4;
    padding: 1em;
    border-radius: 5px;
    height: max-content;
    h3 {
      margin-bottom: .2em;
    }
    p {
      line-height: 1.3;
      margin-bottom: .2em;
      color: var(--global-color-4);
    }
    ul {
      margin-top: 1em;
      list-style-type: none;
      li {
        font-size: .9rem;
      }
    }
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    & > div {
      width: 100% !important;
    }
  }
}